<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='SB%' caption='Select ratios' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='SB%' />
          <alias key='2' value='SB financial ratio times' />
        </aliases>
        <members>
          <member alias='SB%' value='1' />
          <member alias='SB financial ratio times' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (ratio_mb_times)' inline='true' name='federated.0nih3kt1hezvfv1fyesi80o9kl20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratio_mb_times' name='excel-direct.06i10xh1rk4p3417sxq6212c7g5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tingwenhua/Desktop/Capstone/capstone-project-RCBP_StatsCan/src/notebooks/Yilin_Dashboard_Twb/ratio_mb_times.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Button' name='excel-direct.0mvs4ca14fze7h17o04270gpgp1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tingwenhua/Desktop/Button.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06i10xh1rk4p3417sxq6212c7g5m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M115:no:A1:M115:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='North American Industry Classification System, NAICS - code' ordinal='2' />
            <column datatype='string' name='North American Industry Classification System, NAICS' ordinal='3' />
            <column datatype='integer' name='Geography - code' ordinal='4' />
            <column datatype='string' name='Geography' ordinal='5' />
            <column datatype='integer' name='Location indicator - code' ordinal='6' />
            <column datatype='string' name='Location indicator' ordinal='7' />
            <column datatype='integer' name='Incorporation status - code' ordinal='8' />
            <column datatype='string' name='Incorporation status' ordinal='9' />
            <column datatype='integer' name='Reference year' ordinal='10' />
            <column datatype='real' name='Debt to equity ratio (times)' ordinal='11' />
            <column datatype='real' name='Revenue to equity ratio (times)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to equity ratio (times)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue to equity ratio (times)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Geography - code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADAC79C7124C4429AF017A716110AD6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ratio_sb_times)' inline='true' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratio_sb_times' name='excel-direct.15fvh8z0kyv0iv12dhkgd1it5wek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tingwenhua/Desktop/Capstone/capstone-project-RCBP_StatsCan/src/notebooks/Yilin_Dashboard_Twb/ratio_sb_times.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15fvh8z0kyv0iv12dhkgd1it5wek' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M1882:no:A1:M1882:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='North American Industry Classification System, NAICS - code' ordinal='2' />
            <column datatype='string' name='North American Industry Classification System, NAICS' ordinal='3' />
            <column datatype='integer' name='Geography - code' ordinal='4' />
            <column datatype='string' name='Geography' ordinal='5' />
            <column datatype='integer' name='Location indicator - code' ordinal='6' />
            <column datatype='string' name='Location indicator' ordinal='7' />
            <column datatype='integer' name='Incorporation status - code' ordinal='8' />
            <column datatype='string' name='Incorporation status' ordinal='9' />
            <column datatype='integer' name='Reference year' ordinal='10' />
            <column datatype='real' name='Debt to equity ratio (times)' ordinal='11' />
            <column datatype='real' name='Revenue to equity ratio (times)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to equity ratio (times)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue to equity ratio (times)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SB Times Selector' datatype='boolean' name='[Calculation_6004916823103668232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=1' />
      </column>
      <column datatype='real' name='[Debt to equity ratio (times)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Geography - code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Revenue to equity ratio (times)]' role='measure' type='quantitative' />
      <column caption='SB% Selector (copy)' datatype='boolean' name='[SB Times Selector (copy)_6004916823105118217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3AE28ADD41A483094932AA0B1C3A881]' role='measure' type='quantitative' />
      <column-instance column='[Debt to equity ratio (times)]' derivation='Avg' name='[avg:Debt to equity ratio (times):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue to equity ratio (times)]' derivation='Avg' name='[avg:Revenue to equity ratio (times):qk]' pivot='key' type='quantitative' />
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6004916823089897477]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='SB%' caption='Select ratios' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='SB%' />
            <alias key='2' value='SB financial ratio times' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (small business financial ratios)' inline='true' name='federated.0mdvckj09bly9k1eqxow41rfxzud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small business financial ratios' name='excel-direct.0otcvew0swsevn165vpd803kefrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tingwenhua/Desktop/Capstone/capstone-project-RCBP_StatsCan/src/notebooks/Tableau_Excels/small business financial ratios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0otcvew0swsevn165vpd803kefrz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1456:no:A1:L1456:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='North American Industry Classification System, NAICS - code' ordinal='1' />
            <column datatype='string' name='North American Industry Classification System, NAICS' ordinal='2' />
            <column datatype='integer' name='Geography - code' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='integer' name='Location indicator - code' ordinal='5' />
            <column datatype='string' name='Location indicator' ordinal='6' />
            <column datatype='integer' name='Incorporation status - code' ordinal='7' />
            <column datatype='string' name='Incorporation status' ordinal='8' />
            <column datatype='integer' name='Reference year' ordinal='9' />
            <column datatype='real' name='Current debt to equity (%)' ordinal='10' />
            <column datatype='real' name='Net profit to equity (%)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current debt to equity (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net profit to equity (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_6004916823089979398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_6004916823090032647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Current debt to equity (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Geography - code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Net profit to equity (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_232AAB23A1D5401CAFF5674E95A0E017]' role='measure' type='quantitative' />
      <column-instance column='[Current debt to equity (%)]' derivation='Avg' name='[avg:Current debt to equity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net profit to equity (%)]' derivation='Avg' name='[avg:Net profit to equity (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6004916823090032647]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (medium business financial ratios)' inline='true' name='federated.1ntwc9n0l3w7071fj6lki1mxavll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medium business financial ratios' name='excel-direct.1jo90jt14cfmzc169kdlr10kvdf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tingwenhua/Desktop/Capstone/capstone-project-RCBP_StatsCan/src/notebooks/Tableau_Excels/medium business financial ratios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jo90jt14cfmzc169kdlr10kvdf4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L109:no:A1:L109:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='North American Industry Classification System, NAICS - code' ordinal='1' />
            <column datatype='string' name='North American Industry Classification System, NAICS' ordinal='2' />
            <column datatype='integer' name='Geography - code' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='integer' name='Location indicator - code' ordinal='5' />
            <column datatype='string' name='Location indicator' ordinal='6' />
            <column datatype='integer' name='Incorporation status - code' ordinal='7' />
            <column datatype='string' name='Incorporation status' ordinal='8' />
            <column datatype='integer' name='Reference year' ordinal='9' />
            <column datatype='real' name='Current debt to equity (%)' ordinal='10' />
            <column datatype='real' name='Net profit to equity (%)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System, NAICS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status - code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorporation status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current debt to equity (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net profit to equity (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Ratios(%)' datatype='string' name='[Calculation_6004916823064961024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Finanical Ratios(%)&quot;' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_6004916823065288705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_6004916823065358338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Financial Ratios(Times)' datatype='string' name='[Calculation_6004916823065550851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Financial Ratios(Times)&quot;' />
      </column>
      <column datatype='real' name='[Current debt to equity (%)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Geography - code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Net profit to equity (%)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4D99CB8977FB475E9867867B097D71E9]' role='measure' type='quantitative' />
      <column-instance column='[Current debt to equity (%)]' derivation='Avg' name='[avg:Current debt to equity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net profit to equity (%)]' derivation='Avg' name='[avg:Net profit to equity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6004916823064961024]' derivation='None' name='[none:Calculation_6004916823064961024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6004916823065288705]' derivation='None' name='[none:Calculation_6004916823065288705:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6004916823065358338]' derivation='None' name='[none:Calculation_6004916823065358338:ok]' pivot='key' type='ordinal' />
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6004916823065358338]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Financial Ratios(%),One,Zero)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6004916823064961024:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6004916823065358338:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_6004916823065288705:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='%' name='[Action1_08F4EAC3FBEE4CCE9E652B9520FF113A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Button' />
      <link caption='%' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0mdvckj09bly9k1eqxow41rfxzud%5D.%5BCalculation_6004916823090032647%5D~s0=&lt;[federated.1ntwc9n0l3w7071fj6lki1mxavll].[Calculation_6004916823065288705]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='times button,SB financial ratio times,Button' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_A05E109970C34AB3B6A54E886B8A82DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='times button' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s1ov7016a2z1j1a3klss0hob0t1%5D.%5BCalculation_6004916823089897477%5D~s0=&lt;[federated.1ntwc9n0l3w7071fj6lki1mxavll].[Calculation_6004916823065288705]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='times button,SB%,Button' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Button'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SB financial ratio times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>financial ratio times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ratio_sb_times)' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SB%' caption='Select ratios' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SB%' />
                <alias key='2' value='SB financial ratio times' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ov7016a2z1j1a3klss0hob0t1'>
            <column caption='SB Times Selector' datatype='boolean' name='[Calculation_6004916823103668232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=1' />
            </column>
            <column datatype='real' name='[Debt to equity ratio (times)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue to equity ratio (times)]' role='measure' type='quantitative' />
            <column-instance column='[Debt to equity ratio (times)]' derivation='Avg' name='[avg:Debt to equity ratio (times):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue to equity ratio (times)]' derivation='Avg' name='[avg:Revenue to equity ratio (times):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6004916823103668232]' derivation='None' name='[none:Calculation_6004916823103668232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Calculation_6004916823103668232:nk]'>
            <groupfilter function='member' level='[none:Calculation_6004916823103668232:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]' filter-group='6'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Geography:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
            <target field='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:North American Industry Classification System, NAICS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' filter-group='4' included-values='in-range'>
            <min>2017</min>
            <max>2019</max>
            <target field='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' />
          </filter>
          <slices>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Calculation_6004916823103668232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</rows>
        <cols>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk]&quot;</value>
                <value>2.7258364312267664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk]&quot;</value>
                <value>2.1791666666666689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk]&quot;</value>
                <value>2.926022304832717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk]&quot;</value>
                <value>2.149155722326455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk]&quot;</value>
                <value>1.5515151515151506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]</field>
                  <field>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk]&quot;</value>
                <value>1.62795497185741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SB%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoporated Business Financial Ratios From 2017 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small business financial ratios)' name='federated.0mdvckj09bly9k1eqxow41rfxzud' />
            <datasource caption='Sheet1 (ratio_sb_times)' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdvckj09bly9k1eqxow41rfxzud'>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_6004916823090032647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Current debt to equity (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net profit to equity (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
            <column-instance column='[Current debt to equity (%)]' derivation='Avg' name='[avg:Current debt to equity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net profit to equity (%)]' derivation='Avg' name='[avg:Net profit to equity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ov7016a2z1j1a3klss0hob0t1'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Current debt to equity (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Net profit to equity (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Current debt to equity (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Net profit to equity (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[Action (One)]'>
            <groupfilter function='level-members' level='[Calculation_6004916823090032647]' user:ui-action-filter='[Action1_08F4EAC3FBEE4CCE9E652B9520FF113A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Geography:nk]'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Location indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:North American Industry Classification System, NAICS:nk]'>
            <groupfilter function='level-members' level='[none:North American Industry Classification System, NAICS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]' filter-group='6'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Geography:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Geography:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
            <target field='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Location indicator:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:North American Industry Classification System, NAICS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:North American Industry Classification System, NAICS:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' filter-group='4' included-values='in-range'>
            <min>2017</min>
            <max>2019</max>
            <target field='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]' />
          </filter>
          <slices>
            <column>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Geography:nk]</column>
            <column>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Location indicator:nk]</column>
            <column>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:North American Industry Classification System, NAICS:nk]</column>
            <column>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]</column>
            <column>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Action (One)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</rows>
        <cols>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Current debt to equity (\%):qk]&quot;</value>
                <value>50.700000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Current debt to equity (\%):qk]&quot;</value>
                <value>50.200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Current debt to equity (\%):qk]&quot;</value>
                <value>50.899999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Net profit to equity (\%):qk]&quot;</value>
                <value>13.1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Net profit to equity (\%):qk]&quot;</value>
                <value>12.6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Reference year:qk]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]</field>
                  <field>[federated.0mdvckj09bly9k1eqxow41rfxzud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.0mdvckj09bly9k1eqxow41rfxzud].[avg:Net profit to equity (\%):qk]&quot;</value>
                <value>11.6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bar chart for financial ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bar chart for financial ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ratio_sb_times)' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1ov7016a2z1j1a3klss0hob0t1'>
            <column datatype='real' name='[Debt to equity ratio (times)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue to equity ratio (times)]' role='measure' type='quantitative' />
            <column-instance column='[Debt to equity ratio (times)]' derivation='Avg' name='[avg:Debt to equity ratio (times):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue to equity ratio (times)]' derivation='Avg' name='[avg:Revenue to equity ratio (times):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Geography:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Location indicator:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]</column>
            <column>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]</rows>
        <cols>([federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Revenue to equity ratio (times):qk] + [federated.1s1ov7016a2z1j1a3klss0hob0t1].[avg:Debt to equity ratio (times):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='times button'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (small business financial ratios)' name='federated.0mdvckj09bly9k1eqxow41rfxzud' />
        <datasource caption='Sheet1 (ratio_sb_times)' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdvckj09bly9k1eqxow41rfxzud'>
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s1ov7016a2z1j1a3klss0hob0t1'>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='9000'>
              <zone h='90000' id='10' type-v2='layout-basic' w='82400' x='800' y='9000'>
                <zone h='90000' id='29' name='SB financial ratio times' show-title='false' w='35900' x='47300' y='9000'>
                </zone>
                <zone h='90000' id='48' name='SB%' show-title='false' w='46500' x='800' y='9000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9000'>
              <zone h='6500' id='30' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]' type-v2='filter' w='16000' x='83200' y='9000'>
              </zone>
              <zone h='8625' id='31' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='15500'>
              </zone>
              <zone h='6500' id='32' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]' type-v2='filter' w='16000' x='83200' y='24125'>
              </zone>
              <zone h='6500' id='33' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]' type-v2='filter' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='21250' id='49' name='SB%' param='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:North American Industry Classification System, NAICS:nk]' type-v2='filter' w='16000' x='83200' y='37125'>
              </zone>
              <zone h='11125' id='50' name='SB%' param='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Location indicator:nk]' type-v2='filter' w='16000' x='83200' y='58375'>
              </zone>
              <zone h='21250' id='51' name='SB%' param='[federated.0mdvckj09bly9k1eqxow41rfxzud].[none:Geography:nk]' type-v2='filter' w='16000' x='83200' y='69500'>
              </zone>
              <zone h='8250' id='52' name='SB%' pane-specification-id='3' param='[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='53' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='8000' id='54' name='Button' show-title='false' w='49200' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8000' id='55' name='times button' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='34' name='SB financial ratio times' pane-specification-id='4' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]' type-v2='color' w='23000' x='59900' y='57125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ratio_sb_times)' name='federated.1s1ov7016a2z1j1a3klss0hob0t1' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1ov7016a2z1j1a3klss0hob0t1'>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[North American Industry Classification System, NAICS]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Reference year]' role='dimension' type='quantitative' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location indicator]' derivation='None' name='[none:Location indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[North American Industry Classification System, NAICS]' derivation='None' name='[none:North American Industry Classification System, NAICS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reference year]' derivation='None' name='[none:Reference year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='SB financial ratio times' show-title='false' w='79200' x='4000' y='1000'>
              </zone>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='3200' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:North American Industry Classification System, NAICS:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Reference year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Location indicator:nk]' type-v2='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='SB financial ratio times' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[none:Geography:nk]' type-v2='filter' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='8250' id='12' name='SB financial ratio times' pane-specification-id='4' param='[federated.1s1ov7016a2z1j1a3klss0hob0t1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='29125'>
              </zone>
              <zone h='8250' id='18' name='SB%' pane-specification-id='3' param='[federated.0mdvckj09bly9k1eqxow41rfxzud].[:Measure Names]' type-v2='color' w='16000' x='83200' y='37375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='14' name='SB%' show-title='false' w='79200' x='4000' y='1000'>
          <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7750' id='19' type-v2='dashboard-object' w='16100' x='82800' y='53625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90F94017-3E55-4981-A8D7-6023582EF57D}&quot; zone-id=&quot;19&quot; zone-ids=[14]</toggle-action>
            <button-visual-state>
              <image-path>/Users/tingwenhua/Desktop/Screen Shot 2022-05-26 at 6.08.20 PM.png</image-path>
              <tooltip-text>Show Net Profit to equity &amp; Current Debt to equity</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/tingwenhua/Desktop/Screen Shot 2022-05-26 at 6.08.28 PM.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
